{
  "name": "http-server-bun-ts",
  "module": "src/main.ts",
  "scripts": {
    "build": "bun build --minify --target bun --compile --outfile http-server src/main.ts",
    "bundle": "bun build --minify --target bun --outdir app/ src/main.ts",
    "dev": "bun --hot run src/main.ts",
    "start": "bun src/main.ts",
    "ts:watch": "tsc --watch --noEmit"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
